{
  "apiUrl": "https://app.tolgee.io",
  "push": {
    "filesTemplate": "./messages/{languageTag}.json"
  },
  "pull": {
    "path": "./messages",
    "fileStructureTemplate": "{languageTag}.json"
  }
}
